MONGO_URI=mongodb+srv://topkalu:Mongodb22222@cluster0.r8kt8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=topkalu11@gmail.com
EMAIL_PASS=rqhx ewsz lmix zyzu
JWT_SECRET=secret_key_1234



